# Biblioteka_Internetowa_ASP.NET

./: kiniaawiBooks.sln
kiniaawiBooks/: Program.cs  Startup.cs  appsettings.json  kiniaawiBooks.csproj  libman.json
kiniaawiBooks/Areas/Admin/Controllers/: BookCategoriesController.cs  BookController.cs  HomeController.cs  RoleController.cs
kiniaawiBooks/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
kiniaawiBooks/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kiniaawiBooks/Areas/Admin/Views/BookCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kiniaawiBooks/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
kiniaawiBooks/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
kiniaawiBooks/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
kiniaawiBooks/Areas/Identity/: IdentityHostingStartup.cs
kiniaawiBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kiniaawiBooks/Data/: ApplicationDbContext.cs
kiniaawiBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202225237_addBookTableIntoDatabase.Designer.cs  20230202225237_addBookTableIntoDatabase.cs  20230207145313_addbookmodel.Designer.cs  20230207145313_addbookmodel.cs  20230208184527_addedOrderandOrderDetailstable.Designer.cs  20230208184527_addedOrderandOrderDetailstable.cs  20230208211306_addednewfieldintouserstable.Designer.cs  20230208211306_addednewfieldintouserstable.cs  ApplicationDbContextModelSnapshot.cs
kiniaawiBooks/Models/: ApplicationUser.cs  BookCategories.cs  Books.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  SessionUserVm.cs
kiniaawiBooks/Properties/: launchSettings.json
kiniaawiBooks/Utility/: SessionExtensions.cs
kiniaawiBooks/Views/: _ViewImports.cshtml
kiniaawiBooks/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartial2.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+41 files in other folders)
